#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Apr 28 20:58:21 2018
# Process ID: 816
# Current directory: D:/Alex/Documents/VivadoProjects/MD4/MD4.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: D:/Alex/Documents/VivadoProjects/MD4/MD4.runs/synth_1/main.vds
# Journal file: D:/Alex/Documents/VivadoProjects/MD4/MD4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14232 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 340.699 ; gain = 98.039
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/main.vhd:49]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'D:/Alex/Documents/VivadoProjects/MD4/MD4.runs/synth_1/.Xil/Vivado-816-Alex-PC/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'ck0' of component 'clk_wiz_0' [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/main.vhd:177]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [D:/Alex/Documents/VivadoProjects/MD4/MD4.runs/synth_1/.Xil/Vivado-816-Alex-PC/realtime/clk_wiz_0_stub.vhdl:14]
INFO: [Synth 8-226] default block is never used [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/main.vhd:201]
INFO: [Synth 8-3491] module 'SEGDISP' declared at 'D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/SEGDISP.vhd:36' bound to instance 'sgd0' of component 'SEGDISP' [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/main.vhd:214]
INFO: [Synth 8-638] synthesizing module 'SEGDISP' [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/SEGDISP.vhd:44]
WARNING: [Synth 8-614] signal 'inp' is read in the process but is not in the sensitivity list [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/SEGDISP.vhd:89]
WARNING: [Synth 8-614] signal 'inp2' is read in the process but is not in the sensitivity list [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/SEGDISP.vhd:89]
WARNING: [Synth 8-614] signal 'dim' is read in the process but is not in the sensitivity list [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/SEGDISP.vhd:103]
WARNING: [Synth 8-6014] Unused sequential element cnt2_reg was removed.  [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/SEGDISP.vhd:60]
INFO: [Synth 8-256] done synthesizing module 'SEGDISP' (1#1) [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/SEGDISP.vhd:44]
WARNING: [Synth 8-3848] Net wa in module/entity main does not have driver. [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/main.vhd:107]
WARNING: [Synth 8-3848] Net LED17_B in module/entity main does not have driver. [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/main.vhd:41]
WARNING: [Synth 8-3848] Net LED17_G in module/entity main does not have driver. [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/main.vhd:42]
WARNING: [Synth 8-3848] Net LED17_R in module/entity main does not have driver. [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/main.vhd:43]
WARNING: [Synth 8-3848] Net LED16_B in module/entity main does not have driver. [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/main.vhd:44]
WARNING: [Synth 8-3848] Net LED16_G in module/entity main does not have driver. [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/main.vhd:45]
WARNING: [Synth 8-3848] Net LED16_R in module/entity main does not have driver. [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/main.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'main' (2#1) [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/main.vhd:49]
WARNING: [Synth 8-3331] design main has unconnected port LED[15]
WARNING: [Synth 8-3331] design main has unconnected port LED[14]
WARNING: [Synth 8-3331] design main has unconnected port LED[13]
WARNING: [Synth 8-3331] design main has unconnected port LED[12]
WARNING: [Synth 8-3331] design main has unconnected port LED[11]
WARNING: [Synth 8-3331] design main has unconnected port LED[10]
WARNING: [Synth 8-3331] design main has unconnected port LED[9]
WARNING: [Synth 8-3331] design main has unconnected port LED[8]
WARNING: [Synth 8-3331] design main has unconnected port LED[7]
WARNING: [Synth 8-3331] design main has unconnected port LED[6]
WARNING: [Synth 8-3331] design main has unconnected port LED[5]
WARNING: [Synth 8-3331] design main has unconnected port LED17_B
WARNING: [Synth 8-3331] design main has unconnected port LED17_G
WARNING: [Synth 8-3331] design main has unconnected port LED17_R
WARNING: [Synth 8-3331] design main has unconnected port LED16_B
WARNING: [Synth 8-3331] design main has unconnected port LED16_G
WARNING: [Synth 8-3331] design main has unconnected port LED16_R
WARNING: [Synth 8-3331] design main has unconnected port SW[15]
WARNING: [Synth 8-3331] design main has unconnected port SW[14]
WARNING: [Synth 8-3331] design main has unconnected port SW[13]
WARNING: [Synth 8-3331] design main has unconnected port SW[12]
WARNING: [Synth 8-3331] design main has unconnected port SW[11]
WARNING: [Synth 8-3331] design main has unconnected port SW[10]
WARNING: [Synth 8-3331] design main has unconnected port SW[9]
WARNING: [Synth 8-3331] design main has unconnected port SW[8]
WARNING: [Synth 8-3331] design main has unconnected port SW[7]
WARNING: [Synth 8-3331] design main has unconnected port SW[6]
WARNING: [Synth 8-3331] design main has unconnected port SW[5]
WARNING: [Synth 8-3331] design main has unconnected port SW[4]
WARNING: [Synth 8-3331] design main has unconnected port SW[3]
WARNING: [Synth 8-3331] design main has unconnected port SW[2]
WARNING: [Synth 8-3331] design main has unconnected port SW[1]
WARNING: [Synth 8-3331] design main has unconnected port SW[0]
WARNING: [Synth 8-3331] design main has unconnected port BTN[4]
WARNING: [Synth 8-3331] design main has unconnected port BTN[3]
WARNING: [Synth 8-3331] design main has unconnected port BTN[2]
WARNING: [Synth 8-3331] design main has unconnected port BTN[1]
WARNING: [Synth 8-3331] design main has unconnected port BTN[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 393.230 ; gain = 150.570
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 393.230 ; gain = 150.570
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Alex/Documents/VivadoProjects/MD4/MD4.runs/synth_1/.Xil/Vivado-816-Alex-PC/dcp1/clk_wiz_0_in_context.xdc] for cell 'ck0'
Finished Parsing XDC File [D:/Alex/Documents/VivadoProjects/MD4/MD4.runs/synth_1/.Xil/Vivado-816-Alex-PC/dcp1/clk_wiz_0_in_context.xdc] for cell 'ck0'
Parsing XDC File [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/constrs_1/imports/VivadoProjects/Nexys-4-DDR-Master.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'cm' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/constrs_1/imports/VivadoProjects/Nexys-4-DDR-Master.xdc:276]
Finished Parsing XDC File [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/constrs_1/imports/VivadoProjects/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/constrs_1/imports/VivadoProjects/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 735.895 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 735.895 ; gain = 493.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 735.895 ; gain = 493.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK. (constraint file  D:/Alex/Documents/VivadoProjects/MD4/MD4.runs/synth_1/.Xil/Vivado-816-Alex-PC/dcp1/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK. (constraint file  D:/Alex/Documents/VivadoProjects/MD4/MD4.runs/synth_1/.Xil/Vivado-816-Alex-PC/dcp1/clk_wiz_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for ck0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 735.895 ; gain = 493.234
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element cnt1_reg was removed.  [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/SEGDISP.vhd:59]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/main.vhd:182]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 735.895 ; gain = 493.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
Module SEGDISP 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element sgd0/cnt1_reg was removed.  [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/SEGDISP.vhd:59]
WARNING: [Synth 8-6014] Unused sequential element cnt_reg was removed.  [D:/Alex/Documents/VivadoProjects/MD4/MD4.srcs/sources_1/new/main.vhd:182]
WARNING: [Synth 8-3331] design main has unconnected port LED[15]
WARNING: [Synth 8-3331] design main has unconnected port LED[14]
WARNING: [Synth 8-3331] design main has unconnected port LED[13]
WARNING: [Synth 8-3331] design main has unconnected port LED[12]
WARNING: [Synth 8-3331] design main has unconnected port LED[11]
WARNING: [Synth 8-3331] design main has unconnected port LED[10]
WARNING: [Synth 8-3331] design main has unconnected port LED[9]
WARNING: [Synth 8-3331] design main has unconnected port LED[8]
WARNING: [Synth 8-3331] design main has unconnected port LED[7]
WARNING: [Synth 8-3331] design main has unconnected port LED[6]
WARNING: [Synth 8-3331] design main has unconnected port LED[5]
WARNING: [Synth 8-3331] design main has unconnected port LED17_B
WARNING: [Synth 8-3331] design main has unconnected port LED17_G
WARNING: [Synth 8-3331] design main has unconnected port LED17_R
WARNING: [Synth 8-3331] design main has unconnected port LED16_B
WARNING: [Synth 8-3331] design main has unconnected port LED16_G
WARNING: [Synth 8-3331] design main has unconnected port LED16_R
WARNING: [Synth 8-3331] design main has unconnected port SW[15]
WARNING: [Synth 8-3331] design main has unconnected port SW[14]
WARNING: [Synth 8-3331] design main has unconnected port SW[13]
WARNING: [Synth 8-3331] design main has unconnected port SW[12]
WARNING: [Synth 8-3331] design main has unconnected port SW[11]
WARNING: [Synth 8-3331] design main has unconnected port SW[10]
WARNING: [Synth 8-3331] design main has unconnected port SW[9]
WARNING: [Synth 8-3331] design main has unconnected port SW[8]
WARNING: [Synth 8-3331] design main has unconnected port SW[7]
WARNING: [Synth 8-3331] design main has unconnected port SW[6]
WARNING: [Synth 8-3331] design main has unconnected port SW[5]
WARNING: [Synth 8-3331] design main has unconnected port SW[4]
WARNING: [Synth 8-3331] design main has unconnected port SW[3]
WARNING: [Synth 8-3331] design main has unconnected port SW[2]
WARNING: [Synth 8-3331] design main has unconnected port SW[1]
WARNING: [Synth 8-3331] design main has unconnected port SW[0]
WARNING: [Synth 8-3331] design main has unconnected port BTN[4]
WARNING: [Synth 8-3331] design main has unconnected port BTN[3]
WARNING: [Synth 8-3331] design main has unconnected port BTN[2]
WARNING: [Synth 8-3331] design main has unconnected port BTN[1]
WARNING: [Synth 8-3331] design main has unconnected port BTN[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 735.895 ; gain = 493.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'ck0/clk_out1' to pin 'ck0/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'ck0/clk_out2' to pin 'ck0/bbstub_clk_out2/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 735.895 ; gain = 493.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 740.953 ; gain = 498.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (cnt_reg[4]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[3]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[2]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (cnt_reg[0]) is unused and will be removed from module main.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 750.484 ; gain = 507.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 750.484 ; gain = 507.824
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 750.484 ; gain = 507.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 750.484 ; gain = 507.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 750.484 ; gain = 507.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 750.484 ; gain = 507.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 750.484 ; gain = 507.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |clk_wiz_0_bbox_0 |     1|
|2     |CARRY4           |     4|
|3     |LUT1             |     2|
|4     |LUT2             |     1|
|5     |LUT3             |     8|
|6     |LUT4             |     1|
|7     |FDRE             |    17|
|8     |OBUF             |    20|
|9     |OBUFT            |    17|
+------+-----------------+------+

Report Instance Areas: 
+------+---------+--------+------+
|      |Instance |Module  |Cells |
+------+---------+--------+------+
|1     |top      |        |    72|
|2     |  sgd0   |SEGDISP |    30|
+------+---------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 750.484 ; gain = 507.824
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 47 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 750.484 ; gain = 165.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 750.484 ; gain = 507.824
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 96 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 750.484 ; gain = 519.297
INFO: [Common 17-1381] The checkpoint 'D:/Alex/Documents/VivadoProjects/MD4/MD4.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 750.484 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr 28 20:59:13 2018...
